<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelPlanner.Data\TravelPlanner.Data.csproj" />
    <ProjectReference Include="..\TravelPlanner.Models\TravelPlanner.Models.csproj" />
  </ItemGroup>

</Project>
