# TravelPlannerMVCApp

./: README.md  TravelPlannerMVCApp.sln
TravelPlanner.Data/: TravelPlanner.Data.csproj
TravelPlanner.Data/AppContext/: TravelPlannerDbContext.cs
TravelPlanner.Data/Entities/: Destination.cs  Itinerary.cs  ScheduledEvent.cs  Trip.cs  User.cs
TravelPlanner.Data/Migrations/: 20230905222719_FirstMigration.Designer.cs  20230905222719_FirstMigration.cs  TravelPlannerDbContextModelSnapshot.cs
TravelPlanner.Models/: TravelPlanner.Models.csproj
TravelPlanner.Models/Configurations/: MappingConfiguration.cs
TravelPlanner.Services/: TravelPlanner.Services.csproj
TravelPlanner.Services/Services/DestinationServices/: DestinationService.cs  IDestinationService.cs
TravelPlanner.Services/Services/ItineraryServices/: IItineraryService.cs  ItineraryService.cs
TravelPlanner.Services/Services/ScheduledEventServices/: IScheduledEventService.cs  ScheduledEventService.cs
TravelPlanner.Services/Services/TripServices/: ITripService.cs  TripService.cs
TravelPlanner.Services/Services/UserServices/: IUserService.cs  UserService.cs
TravelPlannerMVCApp/: Program.cs  TravelPlannerMVCApp.csproj
TravelPlannerMVCApp/Controllers/: DestinationsController.cs  HomeController.cs  ItinerariesController.cs  ScheduledEventsController.cs  TripsController.cs  UsersController.cs
TravelPlannerMVCApp/Models/: ErrorViewModel.cs
TravelPlannerMVCApp/Properties/: launchSettings.json
TravelPlannerMVCApp/Views/: _ViewImports.cshtml
TravelPlannerMVCApp/Views/Destinations/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
TravelPlannerMVCApp/Views/Home/: Index.cshtml
TravelPlannerMVCApp/Views/Itineraries/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
TravelPlannerMVCApp/Views/ScheduledEvents/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
TravelPlannerMVCApp/Views/Shared/: _Layout.cshtml
TravelPlannerMVCApp/Views/Trips/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
TravelPlannerMVCApp/Views/Users/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
TravelPlannerMVCApp/wwwroot/css/: Travel.css  site.css
(+19 files in other folders)
